<section style="display:flex;">
    <div style="width:33.33%;">
      <img src="images/food/Projecjpg" alt="Image 1">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
    </div>
    <div style="width:33.33%;">
      <img src="image2.jpg" alt="Image 2">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
    </div>
    <div style="width:33.33%;">
      <img src="image3.jpg" alt="Image 3">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
    </div>
  </section>
  